# SDET_Capstone

./: README.md  pom.xml
src/main/java/io/catalyte/SDET_Capstone_Project/constants/: Paths.java  ToastNotificationMessages.java
src/main/java/io/catalyte/SDET_Capstone_Project/domains/: Account.java  Todo.java
src/test/java/io/catalyte/SDET_Capstone_Project/pages/: Accounts.java  Login.java  Signup.java  Todos.java
src/test/java/io/catalyte/SDET_Capstone_Project/test/restAssured/: TodosApiTest.java
src/test/java/io/catalyte/SDET_Capstone_Project/test/selenium/: LoginTest.java  SignupTest.java  TodosTest.java
